# C-XAML

./: README.md
ProyectoDI_AD/AccDatos/: AccDatos.csproj  AccesoDatos.cs  Creditos.xaml  Creditos.xaml.cs  DummyManager.cs  Empleado.cs  Estilos.xaml  MainWindow.xaml  MainWindow.xaml.cs
